# Game event logging level
game_events_logging_level=INFO
# Network event logging level
network_events_logging_level=INFO
# API Events logging level
api_events_logging_level=INFO
# Predicats events logging level
pred_events_logging_level=DEBUG
